pipeline {
   agent none
  stages {
    stage('Test') {
    agent { label 'nodejs-app' }
      steps {
        container('nodejs') {
          echo 'Hello World!'   
          sh 'node --version'
        }
      }
    }
     stage('Build and Push Image') {
      when {
         beforeAgent true
         branch 'master'
      }
      steps {
         echo "TODO - build and push image"
      }
    }
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 30, unit: 'SECONDS') 
      }
      input {
        message "Should we deploy?"
      }
      
      steps {
        echo "Continuing with deployment - approved by ${APPROVER}"
      }
    }
  }
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
   post {
    aborted {
      echo "Why didn't you push my button?"
    }
  }
}
